<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>filamentWallet Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> filamentWallet Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#server-requirements">Server requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upload-files-create-a-database-and-an-email-with-cpanel">Upload files, create a database and an email with cpanel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-enviroment-variables">Setting enviroment variables</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="currency/">Currencies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="transfer_method/">Transfer Methods</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="currency_exchange/">Currency Exchange Rates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">filamentWallet Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-filamentwallet-documentation">Welcome to filamentWallet documentation</h1>
<p>The first step in the installation process is to make sure that your server has all the prerequisites necessary to host filamentWallet. Most server with Cpanel already have all the prerequisites included.</p>
<h2 id="server-requirements"><strong>Server requirements</strong></h2>
<ul>
<li>PHP &gt;= 8.3.*</li>
<li>PDO PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>PHP Fileinfo extension</li>
<li>OpenSSL PHP Extension</li>
<li>XML PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>GD Library</li>
<li>CURL Library</li>
<li>PHP mod_rewrite enabled</li>
<li>A server that supports Symlinks</li>
</ul>
<h2 id="upload-files-create-a-database-and-an-email-with-cpanel"><strong>Upload files, create a database and an email with cpanel</strong></h2>
<ul>
<li>Upload The filamentWallet zip file to your server's <code>public_html/</code> folder.</li>
<li>Create a database and write-down the database name, user , and password for <a href="#step-2">step 2</a></li>
<li>Import the .sql to your recently created databse. Use your cpanel phpMyadmin</li>
<li>Create an email account and write-down the email's <code>smtp</code> info for <a href="#step-2">step 2</a></li>
</ul>
<h2 id="setting-enviroment-variables"><strong>Setting enviroment variables</strong></h2>
<ul>
<li>In your server go to <code>.. /public_html/application/.env</code> and edit the .env file</li>
</ul>
<p><a href="img/dotenv.png"><img alt="image00" src="img/dotenv.png" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="currency/" class="btn btn-neutral float-right" title="Currencies">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="currency/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-07-03 08:01:40.362606+00:00
-->
