<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Withdrawal Methods - filamentWallet Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Withdrawal Methods";
        var mkdocs_page_input_path = "w_m.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> filamentWallet Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../currency/">Currencies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../transfer_method/">Transfer Methods</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../currency_exchange/">Currency Exchange Rates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">filamentWallet Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Withdrawal Methods</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="withdrawal-methods">Withdrawal Methods</h1>
<p>For this guide, we will be registering a method Named Banco MOC for allowing clients to  withdraw their USD wallets.</p>
<h2 id="first-step-register-the-whithdrawal-method"><strong>First step: Register the whithdrawal method</strong></h2>
<ul>
<li>Go to Withdrawal Methods menu, select the Add Method submenu and click the Add New Button</li>
</ul>
<p><a href="../img/withdrawal_method_add_new.png"><img alt="image01" src="../img/withdrawal_method_add_new.png" /></a></p>
<ul>
<li>Whrite the Withdrawal Method information and click Save</li>
<li>A Note: the <code>Method Identifier Field Name</code> is the label for the method unique identifier for the client. </li>
</ul>
<p>Eg: if we were doing a bitcoin withdrawal method to withdraw bitcoins, the <code>Method Identifier Field Name</code> filed value would be " Your Bitcoin Address "</p>
<p>if we were doing a mobile money withdrawal method. the <code>Method Identifier Field Name</code> field value would be " Your Phone Number "</p>
<p><a href="../img/withdrawal_method_add_new_save.png"><img alt="image01" src="../img/withdrawal_method_add_new_save.png" /></a></p>
<p><a href="../img/Banco_MOC_eg.png"><img alt="image01" src="../img/Banco_MOC_eg.png" /></a>  </p>
<h2 id="second-step-link-the-method-to-a-currency"><strong>Second step: Link the method to a currency</strong></h2>
<p>Now that we have registered the Withdrawal Method, we need to define in which currency the withdrawals are going to be made for this method, and we do this by linking a currency to a withdrawal method.                         </p>
<ul>
<li>Go to Withdrawal Methods menu, select the Link Method To Currency submenu and click the Add New Button</li>
</ul>
<p><a href="../img/withdrawal_method_link_currency_new.png"><img alt="image01" src="../img/withdrawal_method_link_currency_new.png" /></a>  </p>
<ul>
<li>Select the newly created method and the curreny for that method then click save.</li>
</ul>
<p><a href="../img/withdrawal_method_link_currency_new_save.png"><img alt="image01" src="../img/withdrawal_method_link_currency_new_save.png" /></a>  </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
